# SeleniumTest

./: Hai.txt  README.md
ApiTesting/: pom.xml  testng.xml
ApiTesting/documentation/: notes.txt
ApiTesting/features/: GetListOfUsers.feature  GetUsers.feature  GetUsers12.feature  POST_UserDetails.feature  Test1.feature  putRequest.feature  weatherAPI.feature
ApiTesting/src/test/java/apitesting/: com.rar
ApiTesting/src/test/java/apitesting/com/api/: JsonServerRequest.java
ApiTesting/src/test/java/apitesting/com/stepDefinitions/: TC01_GET_singleUser.java  TC02_GetWeatherDetails.java  TC03_POST_UsersList.java  TC04_Put_UserDetails.java  TC05_PostPutValidateUserDetails.java  TC06_GET_Request_SingleUser.java  TC07_GetListOfUsers.java  Verify_in_Fullview_Pricing.java
ApiTesting/src/test/java/apitesting/com/testRunner/: testRunner.java
ApiTesting/src/test/java/apitesting/com/userdata/: UserData.java
